{
  "name": "Tedd.GitHubAction.Publish-NuGet",
  "version": "1.0.0",
  "description": "GitGub Action for publishing NuGet package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedd/Tedd.GitHubAction.Publish-NuGet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedd/Tedd.GitHubAction.Publish-NuGet/issues"
  },
  "homepage": "https://github.com/tedd/Tedd.GitHubAction.Publish-NuGet#readme",
  "dependencies": {
    "@types/node": "^17.0.20",
    "typescript": "^4.5.5"
  }
}
