{
  "name": "publish-nuget-neo",
  "version": "1.1.0",
  "description": "GitGub Action for publishing NuGet package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedd/publish-nuget-neo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedd/publish-nuget-neo/issues"
  },
  "homepage": "https://github.com/tedd/publish-nuget-neo#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
